Comentariu: 'Scopul sistemului expert'.

scop -> (nume_conferinta).

Comentariu: 'Regulile utilizate de sistemul expert'.

Comentariu: 'Reguli pentru deducerea valorii atributului nivel_pregatire_in_domeniu'.

rg->1
if(
	lucreaza_in_cercetare -> (1)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 95).

rg->2
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (1) &&
	program_de_studii_in_domeniu -> (0)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

rg->3
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (1) &&
	program_de_studii_in_domeniu -> (1) &&
	program_de_studii_urmat -> (licenta)
)
then
	(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

rg->4
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (1) &&
	program_de_studii_in_domeniu -> (1) &&
	program_de_studii_urmat -> (masterat)
)
then
	(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).
	
rg->5
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (1) &&
	program_de_studii_in_domeniu -> (1) &&
	program_de_studii_urmat -> (doctorat)
)
then
	(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).

rg->6
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (liceu)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

rg->7
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (licenta) &&
	program_de_studii_in_domeniu -> (0)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 85).

rg->8
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (masterat) &&
	program_de_studii_in_domeniu -> (0)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 80).
	
rg->9
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (doctorat) &&
	program_de_studii_in_domeniu -> (0)
)
then
	(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

rg->10
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (licenta) &&
	program_de_studii_in_domeniu -> (1)
)
then
	(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).

rg->11
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (masterat) &&
	program_de_studii_in_domeniu -> (1)
)
then
	(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).
	
rg->12
if(
	lucreaza_in_cercetare -> (0) &&
	inscris_la_studii_universitare -> (0) &&
	program_de_studii_finalizat -> (doctorat) &&
	program_de_studii_in_domeniu -> (1)
)
then
	(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 90).

Comentariu: 'Reguli pentru deducerea valorii atributului categorie_conferinta'.

rg->13
if(
	nivel_pregatire_in_domeniu -> (foarte_mare) &&
	doreste_sa_asculte_prezentari -> (1) &&
	doreste_sa_prezinte -> (1)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 95).

rg->14
if(
	nivel_pregatire_in_domeniu -> (foarte_mare) &&
	doreste_sa_asculte_prezentari -> (1) &&
	doreste_sa_prezinte -> (0)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 90).

rg->15
if(
	nivel_pregatire_in_domeniu -> (foarte_mare) &&
	doreste_sa_asculte_prezentari -> (0) &&
	doreste_sa_prezinte -> (1)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 90).
	
rg->16
if(
	nivel_pregatire_in_domeniu -> (mare) &&
	doreste_sa_asculte_prezentari -> (0) &&
	doreste_sa_prezinte -> (1)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 90).
	
rg->17
if(
	nivel_pregatire_in_domeniu -> (mare) &&
	doreste_sa_asculte_prezentari -> (1) &&
	doreste_sa_prezinte -> (0)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 85).

rg->18
if(
	nivel_pregatire_in_domeniu -> (mare) &&
	doreste_sa_asculte_prezentari -> (0) &&
	doreste_sa_prezinte -> (1)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 80).
	
rg->19
if(
	nivel_pregatire_in_domeniu -> (mic) &&
	doreste_sa_invete -> (1) &&
	interesat_de_networking -> (1)
)
then
	(categorie_conferinta -> (conferinta_academica) : fc -> 85).
	
rg->20
if(
	nivel_pregatire_in_domeniu -> (mic) &&
	interesat_de_networking -> (1)
)
then
	(categorie_conferinta -> (workshop_incepatori) : fc -> 80).
	
rg->21
if(
	nivel_pregatire_in_domeniu -> (foarte_mic) &&
	doreste_sa_invete -> (1)
)
then
	(categorie_conferinta -> (workshop_incepatori) : fc -> 70).
	
rg->22
if(
	nivel_pregatire_in_domeniu -> (mediu) &&
	doreste_sa_invete -> (1)
)
then
	(categorie_conferinta -> (workshop_avansati) : fc -> 70).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca numele conferintei este UX Bucharest'.

rg->23
if(
	categorie_conferinta -> (conferinta_industrie) &&
	interesat_de_design -> (1) &&
	buget_disponibil -> (mediu)
)
then
	(nume_conferinta -> (ux_bucharest) : fc -> 80).

rg->24
if(
	categorie_conferinta -> (workshop_avansati) &&
	interesat_de_design -> (1) &&
	buget_disponibil -> (mediu)
)
then
	(nume_conferinta -> (ux_bucharest) : fc -> 80).

rg->25
if(
	locatia -> (in_strainatate) &&
	limbaj_preferat -> (python) &&
	dimensiune_conferinta -> (mare)
)
then
	(nume_conferinta -> (euro_python) : fc -> 90).

rg->26
if(
	dispus_sa_calatoreasca -> (1) &&
	buget_disponibil -> (mare)
)
then
	(locatia -> (in_strainatate) : fc -> 80).
	
rg->27
if(
	dispus_sa_calatoreasca -> (1) &&
	buget_disponibil -> (mediu)
)
then
	(locatia -> (in_strainatate) : fc -> 70).

rg->28
if(
	buget_disponibil -> (mare) &&
	interesat_de_networking -> (1)
)
then
 (dimensiune_conferinta -> (mare) : fc -> 80).

rg->29
if(
	locatia -> (in_strainatate) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	nivel_experienta -> (mare) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->30
if(
	locatia -> (in_strainatate) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	nivel_experienta -> (mare) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 70).

rg->31
if(
	buget_disponibil -> (mediu) &&
	interesat_de_networking -> (1)
)
then
 (dimensiune_conferinta -> (mare) : fc -> 60).

rg->32
if(
	buget_disponibil -> (mare) &&
	sistem_de_operare_preferat -> (linux) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 80).

rg->33
if(
	buget_disponibil -> (mediu) &&
	sistem_de_operare_preferat -> (linux) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 70).
	
rg->34
if(
	interes_open_source -> (1) &&
	buget_disponibil -> (mare) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (oscon) : fc -> 80).

rg->35
if(
	interes_open_source -> (1) &&
	sistem_de_operare_preferat -> (linux) &&
	buget_disponibil -> (mare) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (oscon) : fc -> 85).



rg->36
if(
	categorie_conferinta -> (a) &&
	locatia -> (in_strainatate) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->37
if(
	categorie_conferinta -> (a) &&
	locatia -> (in_strainatate) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 85).

rg->38
if(
	categorie_conferinta -> (a) &&
	locatia -> (in_strainatate) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (ecoop) : fc -> 85).

rg->39
if(
	categorie_conferinta -> (a) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (ecoop) : fc -> 80).

rg->40
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala)
)
then
	(nume_conferinta -> (raai) : fc -> 80).
	
Comentariu: 'Intrebarile utilizate de sistemul expert'.

q -> dispus_sa_calatoreasca
variante(
	da (&)
	nu
)
text -> ('Sunteti dispus sa calatoriti?').

q -> buget_disponibil
variante(
	redus (&)
	mediu (&)
	mare
)
text -> ('Care este bugetul de care dispuneti?').

q -> limbaj_preferat
variante(
	java (&)
	python (&)
	c
)
text -> ('Care este limbajul preferat?').

q -> domeniu_de_interes
variante(
	inteligenta_artificiala (&)
	grafica_pe_calculator
)
text -> ('Care este domeniul dumneavoastra de interes?').

q -> nivel_experienta
variante(
	mica (&)
	medie (&)
	mare
)
text -> ('Care este nivelul dumneavoastra de experienta in domeniul de care sunteti interesat?').

q -> interes_matematica_aplicata
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de modalitati de aplicarea a conceptelor matematice in stiinta calculatoarelor?').

q -> ramura_matematica
variante(
	algebra (&)
	analiza (&)
	geometrie
)
text -> ('De care ramura a matematicii sunteti mai interesat?').

q -> sistem_de_operare_preferat
variante(
	linux (&)
	windows
)
text -> ('Care este sistemul de operare pe care il preferati?').

q -> interes_open_source
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de tehnologii open source?').

q -> ocupatie
variante(
	student (&)
	profesor (&)
	dezvoltator_software
)
text -> ('Care este ocupatia dumneavoastra?').

q -> este_student
variante(
	da (&)
	nu
)
text -> ('Sunteti student?').

q -> nivel_studii
variante(
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este nivelul studiilor pe care le-ati urmat?').

q -> stil_conferinta
variante(
	conferinta (&)
	seminar (&)
	workshop
)
text -> ('Cum ati vrea sa fie conferinta?').

q -> lucrare_stiintifica
variante(
	da (&)
	nu
)
text -> ('Lucrarea pe care doriti sa o prezentati are sau poate avea o importanta stiintifica pentru domeniu?').

q -> inscris_la_studii_universitare
variante(
	da (&)
	nu
)
text -> ('Sunteti inscris la un program de studii universitare?').

q -> program_de_studii_urmat
variante(
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii universitare la care sunteti inscris?').

q -> program_de_studii_finalizat
variante(
	liceu (&)
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii pe care l-ati finalizat?').

q -> program_de_studii_in_domeniu
variante(
	da (&)
	nu
)
text -> ('Programul de studii urmat este in domeniul stiintei calculatoarelor sau intr-un domeniu conex?').

q -> doreste_sa_asculte_prezentari
variante(
	da (&)
	nu
)
text -> ('Doriti sa ascultati prezentari ale studiilor si descoperirilor recente din domeniu?').

q -> doreste_sa_prezinte
variante(
	da (&)
	nu
)
text -> ('Doriti sa va prezentati munca de cercetare in cadrul conferintei?').

q -> lucreaza_in_cercetare
variante(
	da (&)
	nu
)
text -> ('Lucrati in cercetare?').

q -> doreste_sa_invete
variante(
	da (&)
	nu
)
text -> ('Doriti sa invatati lucruri noi din domeniul stiintei calculatoarelor?').

q -> interesat_de_networking
variante(
	da (&)
	nu
)
text -> ('Doriti sa interactionati cu colegi din domeniu si sa stabiliti conexiuni cu acestia?').

q -> interesat_de_design
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat sa aflati mai multe despre metodologiile de design al aplicatiei si user experience?').
