Comentariu: 'Scopul sistemului expert'.

scop -> (nume_conferinta).

Comentariu: 'Regulile utilizate de sistemul expert'.

Comentariu: 'Reguli pentru deducerea valorii atributului nivel_pregatire_in_domeniu'.

	rg->1
	if(
		lucreaza_in_cercetare -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 95).

	rg->2
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

	rg->3
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (licenta)
	)
	then
		(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

	rg->4
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (masterat)
	)
	then
		(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).
		
	rg->5
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (doctorat)
	)
	then
		(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).

	rg->6
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (liceu)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

	rg->7
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (licenta) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 85).

	rg->8
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (masterat) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 80).
		
	rg->9
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (doctorat) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

	rg->10
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (licenta) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).

	rg->11
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (masterat) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).
		
	rg->12
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (doctorat) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 90).

Comentariu: 'Reguli pentru deducerea valorii atributului categorie_conferinta'.

	rg->13
	if(
		doreste_sa_asculte_prezentari -> (1) &&
		doreste_sa_prezinte -> (1)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 95).
	
	rg->14
	if(
		doreste_sa_asculte_prezentari -> (1) &&
		doreste_sa_prezinte -> (0)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 90).
	
	rg->15
	if(
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (1)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 90).
	
	rg->16
	if(
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (0) &&
		interes_prelegeri_specialisti_industrie -> (1)
	)
	then
		(mediul_potrivit -> (industrie) : fc -> 95).

Comentariu: 'Reguli pentru deducerea valorii atributului categorie_conferinta'.

	rg->17
	if(
		nivel_pregatire_in_domeniu -> (foarte_mare) &&
		mediul_potrivit -> (academic)
	)
	then
		(categorie_conferinta -> (conferinta_academica) : fc -> 95).
	
	rg->18
	if(
		nivel_pregatire_in_domeniu -> (foarte_mare) &&
		mediul_potrivit -> (industrie)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 95).
		
	rg->19
	if(
		nivel_pregatire_in_domeniu -> (mare) &&
		mediul_potrivit -> (academic)
	)
	then
		(categorie_conferinta -> (conferinta_academica) : fc -> 90).
	
	rg->20
	if(
		nivel_pregatire_in_domeniu -> (mare) &&
		mediul_potrivit -> (industrie)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 90).
	
	rg->21
	if(
		nivel_pregatire_in_domeniu -> (mic) &&
		doreste_sa_invete -> (1) &&
		interesat_de_networking -> (1)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 85).
		
	rg->22
	if(
		nivel_pregatire_in_domeniu -> (mic) &&
		interesat_de_networking -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_incepatori) : fc -> 80).
		
	rg->23
	if(
		nivel_pregatire_in_domeniu -> (foarte_mic) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_incepatori) : fc -> 70).
		
	rg->24
	if(
		nivel_pregatire_in_domeniu -> (mediu) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_avansati) : fc -> 70).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca numele conferintei este ICCV'.

	rg->25
	if(
		categorie_conferinta -> (conferinta_academica) &&
		domeniu_de_interes -> (inteligenta_artificiala) &&
		tematica -> (specifica) &&
		poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
	)
	then
		(nume_conferinta -> (iccv) : fc -> 80).
	
	rg->26
	if(
		categorie_conferinta -> (workshop_avansati) &&
		domeniu_de_interes -> (inteligenta_artificiala) &&
		poate_participa_la_conferinta_medie_in_strainatate -> (1)
	)
	then
		(nume_conferinta -> (iccv) : fc -> 80).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca poate participa la o conferinta cu un anumit pret'.

	rg -> 27
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_strainatate -> (1) : fc -> 90).
		
	rg -> 28
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 29
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 30
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 31
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 32
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_tara -> (1) : fc -> 90).
	
	rg -> 33
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 34
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 35
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 36
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 37
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mic)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 38
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_strainatate -> (1) : fc -> 100).
	
	rg -> 39
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 40
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 41
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_tara -> (1) : fc -> 90).
	
	rg -> 42
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 43
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca numele conferintei este UX Bucharest'.

	rg->44
	if(
		categorie_conferinta -> (conferinta_industrie) &&
		interesat_de_design -> (1) &&
		poate_participa_la_conferinta_medie_in_tara -> (1)
	)
	then
		(nume_conferinta -> (ux_bucharest) : fc -> 80).

	rg->45
	if(
		categorie_conferinta -> (workshop_avansati) &&
		interesat_de_design -> (1) &&
		poate_participa_la_conferinta_medie_in_tara -> (1)
	)
	then
		(nume_conferinta -> (ux_bucharest) : fc -> 80).

rg->46
if(
	categorie_conferinta -> (conferinta_industrie) &&
	limbaj_preferat -> (python) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (euro_python) : fc -> 90).

rg->47
if(
	buget_disponibil -> (mare) &&
	interesat_de_networking -> (1)
)
then
 (dimensiune_conferinta -> (mare) : fc -> 80).

rg->48
if(
	categorie_conferinta -> (conferinta_industrie) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	nivel_experienta -> (mare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->49
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	nivel_experienta -> (mare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 70).

rg->50
if(
	buget_disponibil -> (mediu) &&
	interesat_de_networking -> (1)
)
then
 (dimensiune_conferinta -> (mare) : fc -> 60).

rg->51
if(
	categorie_conferinta -> (conferinta_industrie) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 80).

rg->52
if(
	categorie_conferinta -> (conferinta_industrie) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 70).
	
rg->53
if(
	categorie_conferinta -> (conferinta_industrie) &&
	interes_open_source -> (1) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (oscon) : fc -> 80).

rg->54
if(
	categorie_conferinta -> (conferinta_industrie) &&
	interes_open_source -> (1) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (oscon) : fc -> 85).

rg->55
if(
	categorie_conferinta -> (conferinta_industrie) &&
	locatia -> (in_strainatate) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->56
if(
	categorie_conferinta -> (conferinta_industrie) &&
	locatia -> (in_strainatate) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 85).

rg->57
if(
	categorie_conferinta -> (conferinta_industrie) &&
	locatia -> (in_strainatate) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (ecoop) : fc -> 85).

rg->58
if(
	categorie_conferinta -> (conferinta_industrie) &&
	locatia -> (in_strainatate)
)
then
	(nume_conferinta -> (ecoop) : fc -> 80).

rg->59
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (generala)
)
then
	(nume_conferinta -> (raai) : fc -> 85).
	
Comentariu: 'Intrebarile utilizate de sistemul expert'.

q -> dispus_sa_calatoreasca
variante(
	da (&)
	nu
)
text -> ('Sunteti dispus sa calatoriti?').

q -> buget_disponibil
variante(
	redus (&)
	mediu (&)
	mare
)
text -> ('Care este bugetul de care dispuneti?').

q -> limbaj_preferat
variante(
	java (&)
	python (&)
	c
)
text -> ('Care este limbajul preferat?').

q -> domeniu_de_interes
variante(
	inteligenta_artificiala (&)
	grafica_pe_calculator
)
text -> ('Care este domeniul dumneavoastra de interes?').

q -> nivel_experienta
variante(
	mica (&)
	medie (&)
	mare
)
text -> ('Care este nivelul dumneavoastra de experienta in domeniul de care sunteti interesat?').

q -> interes_matematica_aplicata
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de modalitati de aplicarea a conceptelor matematice in stiinta calculatoarelor?').

q -> ramura_matematica
variante(
	algebra (&)
	analiza (&)
	geometrie
)
text -> ('De care ramura a matematicii sunteti mai interesat?').

q -> sistem_de_operare_preferat
variante(
	linux (&)
	windows
)
text -> ('Care este sistemul de operare pe care il preferati?').

q -> interes_open_source
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de tehnologii open source?').

q -> ocupatie
variante(
	student (&)
	profesor (&)
	dezvoltator_software
)
text -> ('Care este ocupatia dumneavoastra?').

q -> este_student
variante(
	da (&)
	nu
)
text -> ('Sunteti student?').

q -> nivel_studii
variante(
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este nivelul studiilor pe care le-ati urmat?').

q -> lucrare_stiintifica
variante(
	da (&)
	nu
)
text -> ('Lucrarea pe care doriti sa o prezentati are sau poate avea o importanta stiintifica pentru domeniu?').

q -> inscris_la_studii_universitare
variante(
	da (&)
	nu
)
text -> ('Sunteti inscris la un program de studii universitare?').

q -> program_de_studii_urmat
variante(
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii universitare la care sunteti inscris?').

q -> program_de_studii_finalizat
variante(
	liceu (&)
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii pe care l-ati finalizat?').

q -> program_de_studii_in_domeniu
variante(
	da (&)
	nu
)
text -> ('Programul de studii urmat este in domeniul stiintei calculatoarelor sau intr-un domeniu conex?').

q -> doreste_sa_asculte_prezentari
variante(
	da (&)
	nu
)
text -> ('Doriti sa ascultati prezentari ale studiilor si descoperirilor recente din domeniu?').

q -> doreste_sa_prezinte
variante(
	da (&)
	nu
)
text -> ('Doriti sa va prezentati munca de cercetare in cadrul conferintei?').

q -> lucreaza_in_cercetare
variante(
	da (&)
	nu
)
text -> ('Lucrati in cercetare?').

q -> doreste_sa_invete
variante(
	da (&)
	nu
)
text -> ('Doriti sa invatati lucruri noi din domeniul stiintei calculatoarelor?').

q -> interesat_de_networking
variante(
	da (&)
	nu
)
text -> ('Doriti sa interactionati cu colegi din domeniu si sa stabiliti conexiuni cu acestia?').

q -> interesat_de_design
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat sa aflati mai multe despre metodologiile de design al aplicatiei si user experience?').

q -> caracter_practic
variante(
	da (&)
	nu
)
text -> ('Doriti ca intrunirea sa aiba un aspect practic?').

q -> interes_prelegeri_specialisti_industrie
variante(
	da (&)
	nu
)
text -> ('Doriti sa ascultati prezentari tinute de specialisti din industria software?').

q -> tematica
variante(
	generala (&)
	specifica
)
text -> ('Ce tematica doriti sa aiba conferinta?').

q -> determina_buget
variante(
	da (&)
	nu
)
text -> ('Doriti sa determin daca va permiteti sa participati la eveniment?').
