Comentariu: 'Scopul sistemului expert'.

scop -> (nume_conferinta).

Comentariu: 'Regulile utilizate de sistemul expert'.

Comentariu: 'Reguli pentru deducerea valorii atributului nivel_pregatire_in_domeniu'.

	rg->1
	if(
		lucreaza_in_cercetare -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 95).

	rg->2
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

	rg->3
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (licenta)
	)
	then
		(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

	rg->4
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (masterat)
	)
	then
		(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).
		
	rg->5
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (1) &&
		program_de_studii_in_domeniu -> (1) &&
		program_de_studii_urmat -> (doctorat)
	)
	then
		(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).

	rg->6
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (liceu)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 90).

	rg->7
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (licenta) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 85).

	rg->8
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (masterat) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mic) : fc -> 80).
		
	rg->9
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (doctorat) &&
		program_de_studii_in_domeniu -> (0)
	)
	then
		(nivel_pregatire_in_domeniu -> (mic) : fc -> 80).

	rg->10
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (licenta) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (mediu) : fc -> 90).

	rg->11
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (masterat) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (mare) : fc -> 90).
		
	rg->12
	if(
		lucreaza_in_cercetare -> (0) &&
		inscris_la_studii_universitare -> (0) &&
		program_de_studii_finalizat -> (doctorat) &&
		program_de_studii_in_domeniu -> (1)
	)
	then
		(nivel_pregatire_in_domeniu -> (foarte_mare) : fc -> 90).

Comentariu: 'Reguli pentru deducerea valorii atributului categorie_conferinta'.

	rg->13
	if(
		doreste_sa_asculte_prezentari -> (1) &&
		doreste_sa_prezinte -> (1)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 95).
	
	rg->14
	if(
		doreste_sa_asculte_prezentari -> (1) &&
		doreste_sa_prezinte -> (0)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 90).
	
	rg->15
	if(
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (1)
	)
	then
		(mediul_potrivit -> (academic) : fc -> 90).
	
	rg->16
	if(
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (0) &&
		interes_prelegeri_specialisti_industrie -> (1)
	)
	then
		(mediul_potrivit -> (industrie) : fc -> 95).

Comentariu: 'Reguli pentru deducerea valorii atributului categorie_conferinta'.

	rg->17
	if(
		nivel_pregatire_in_domeniu -> (foarte_mare) &&
		mediul_potrivit -> (academic)
	)
	then
		(categorie_conferinta -> (conferinta_academica) : fc -> 95).
	
	rg->18
	if(
		nivel_pregatire_in_domeniu -> (foarte_mare) &&
		mediul_potrivit -> (industrie)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 95).
		
	rg->19
	if(
		nivel_pregatire_in_domeniu -> (mare) &&
		mediul_potrivit -> (academic)
	)
	then
		(categorie_conferinta -> (conferinta_academica) : fc -> 90).
	
	rg->20
	if(
		nivel_pregatire_in_domeniu -> (mare) &&
		mediul_potrivit -> (industrie)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 90).
	
	rg->21
	if(
		nivel_pregatire_in_domeniu -> (mic) &&
		doreste_sa_invete -> (1) &&
		interesat_de_networking -> (1)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 85).
	
	rg->22
	if(
		nivel_pregatire_in_domeniu -> (mediu) &&
		doreste_sa_invete -> (1) &&
		interesat_de_networking -> (1)
	)
	then
		(categorie_conferinta -> (conferinta_industrie) : fc -> 85).
		
	rg->23
	if(
		nivel_pregatire_in_domeniu -> (mic) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_incepatori) : fc -> 75).
		
	rg->24
	if(
		nivel_pregatire_in_domeniu -> (foarte_mic) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_incepatori) : fc -> 80).
		
	rg->25
	if(
		nivel_pregatire_in_domeniu -> (mediu) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_avansati) : fc -> 80).
	
	rg->26
	if(
		nivel_pregatire_in_domeniu -> (mare) &&
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (0) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_avansati) : fc -> 90).

	rg->27
	if(
		nivel_pregatire_in_domeniu -> (foarte_mare) &&
		doreste_sa_asculte_prezentari -> (0) &&
		doreste_sa_prezinte -> (0) &&
		doreste_sa_invete -> (1) &&
		caracter_practic -> (1)
	)
	then
		(categorie_conferinta -> (workshop_avansati) : fc -> 90).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca numele conferintei este ICCV'.

	rg->28
	if(
		categorie_conferinta -> (conferinta_academica) &&
		domeniu_de_interes -> (inteligenta_artificiala) &&
		tematica -> (specifica) &&
		subdomeniu_de_interes_inteligenta_artificiala -> (vedere_artificiala) &&
		poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
	)
	then
		(nume_conferinta -> (iccv) : fc -> 90).
	
	rg->29
	if(
		categorie_conferinta -> (workshop_avansati) &&
		domeniu_de_interes -> (inteligenta_artificiala) &&
		tematica -> (specifica) &&
		subdomeniu_de_interes_inteligenta_artificiala -> (vedere_artificiala) &&
		poate_participa_la_conferinta_medie_in_strainatate -> (1)
	)
	then
		(nume_conferinta -> (iccv) : fc -> 90).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce domeniul de interes al utilizatorului'.

	rg -> 30
	if(
		interes_inteligenta_artificiala -> (1)
	)
	then
		(domeniu_de_interes -> (inteligenta_artificiala) : fc -> 90).
	
	rg -> 31
	if(
		interes_inteligenta_artificiala -> (0) &&
		interes_grafica_pe_calculator -> (1)
	)
	then
		(domeniu_de_interes -> (grafica_pe_calculator) : fc -> 90).
	
	rg -> 32
	if(
		interes_inteligenta_artificiala -> (0) &&
		interes_grafica_pe_calculator -> (0) &&
		interes_limbaje_de_programare -> (1)
	)
	then
		(domeniu_de_interes -> (limbaje_de_programare) : fc -> 90).
	
	rg -> 33
	if(
		interes_inteligenta_artificiala -> (0) &&
		interes_grafica_pe_calculator -> (0) &&
		interes_limbaje_de_programare -> (0) &&
		interes_sisteme_de_operare -> (1)
	)
	then
		(domeniu_de_interes -> (sisteme_de_operare) : fc -> 90).
	
	rg -> 34
	if(
		interes_inteligenta_artificiala -> (0) &&
		interes_grafica_pe_calculator -> (0) &&
		interes_limbaje_de_programare -> (0) &&
		interes_sisteme_de_operare -> (0) &&
		interes_retele_calculatoare -> (1)
	)
	then
		(domeniu_de_interes -> (retele_de_calculatoare) : fc -> 90).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce subdomeniul de interes pentru inteligenta artificiala'.

	rg -> 35
	if(
		interes_vedere_artificiala -> (1)
	)
	then
		(subdomeniu_de_interes_inteligenta_artificiala -> (vedere_artificiala) : fc -> 95).
	
	rg -> 36
	if(
		interes_vedere_artificiala -> (0) &&
		interes_sisteme_inteligente -> (1)
	)
	then
		(subdomeniu_de_interes_inteligenta_artificiala -> (sisteme_inteligente) : fc -> 95).
	
	rg -> 37
	if(
		interes_vedere_artificiala -> (0) &&
		interes_sisteme_inteligente -> (0) &&
		interes_machine_learning -> (1)
	)
	then
		(subdomeniu_de_interes_inteligenta_artificiala -> (machine_learning) : fc -> 95).
	
	rg -> 38
	if(
		interes_vedere_artificiala -> (0) &&
		interes_sisteme_inteligente -> (0) &&
		interes_data_science -> (1)
	)
	then
		(subdomeniu_de_interes_inteligenta_artificiala -> (data_science) : fc -> 95).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce subdomeniul de interes pentru grafica pe calculator'.

	rg -> 39
	if(
		interes_realitate_virtuala -> (1)
	)
	then
		(subdomeniu_de_interes_grafica_pe_calculator -> (realitate_virtuala) : fc -> 95).
	
	rg -> 40
	if(
		interes_jocuri_calculator -> (1)
	)
	then
		(subdomeniu_de_interes_grafica_pe_calculator -> (jocuri_pe_calculator) : fc -> 95).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca poate participa la o conferinta cu un anumit pret'.

	rg -> 41
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_strainatate -> (1) : fc -> 90).
		
	rg -> 42
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 43
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 44
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 45
	if(
		determina_buget -> (1) &&
		dispus_sa_calatoreasca -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 46
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_tara -> (1) : fc -> 90).
	
	rg -> 47
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 48
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 49
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mare)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 50
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mediu)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 51
	if(
		determina_buget -> (1) &&
		buget_disponibil -> (mic)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).
	
	rg -> 52
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_strainatate -> (1) : fc -> 100).
	
	rg -> 53
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_medie_in_strainatate -> (1) : fc -> 90).
	
	rg -> 54
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_strainatate -> (1) : fc -> 90).
	
	rg -> 55
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_scumpa_in_tara -> (1) : fc -> 90).
	
	rg -> 56
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_medie_in_tara -> (1) : fc -> 90).
	
	rg -> 57
	if(
		determina_buget -> (0)
	)
	then
		(poate_participa_la_conferinta_ieftina_in_tara -> (1) : fc -> 90).

Comentariu: 'Regulile utilizate de sistemul expert pentru a deduce daca numele conferintei este UX Bucharest'.

	rg->58
	if(
		categorie_conferinta -> (conferinta_industrie) &&
		interesat_de_design -> (1) &&
		poate_participa_la_conferinta_medie_in_tara -> (1)
	)
	then
		(nume_conferinta -> (ux_bucharest) : fc -> 90).

	rg->59
	if(
		categorie_conferinta -> (workshop_avansati) &&
		interesat_de_design -> (1) &&
		poate_participa_la_conferinta_medie_in_tara -> (1)
	)
	then
		(nume_conferinta -> (ux_bucharest) : fc -> 90).

rg->60
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes ->(limbaje_de_programare) &&
	limbaj_preferat -> (python) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (euro_python) : fc -> 90).

rg->61
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	nivel_experienta -> (mare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->62
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	nivel_experienta -> (mare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 70).

rg->63
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (sisteme_de_operare) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 80).

rg->64
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (sisteme_de_operare) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (embedded_linux_conference) : fc -> 70).
	
rg->65
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	interes_open_source -> (1) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (oscon) : fc -> 85).

rg->66
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (sisteme_de_operare) &&
	interes_open_source -> (1) &&
	sistem_de_operare_preferat -> (linux) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (oscon) : fc -> 80).

rg->67
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	locatia -> (in_strainatate) &&
	interes_matematica_aplicata -> (1) &&
	ramura_matematica -> (geometrie) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 90).
	
rg->68
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	locatia -> (in_strainatate) &&
	
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (eurographics) : fc -> 85).

rg->69
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	interesat_de_networking -> (1)
)
then
	(nume_conferinta -> (ecoop) : fc -> 85).

rg->70
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	limbaj_preferat -> (java)
)
then
	(nume_conferinta -> (ecoop) : fc -> 85).

rg->71
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (generala)
)
then
	(nume_conferinta -> (raai) : fc -> 88).

rg->72
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (vedere_artificiala)
)
then
	(nume_conferinta -> (raai) : fc -> 85).

rg->73
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (generala) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (intellisys) : fc -> 85).

rg->74
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (vedere_artificiala) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (intellisys) : fc -> 85).

rg->75
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (sisteme_inteligente) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (intellisys) : fc -> 85).

rg->76
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (data_science) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (odsc) : fc -> 85).

rg->77
if(
	categorie_conferinta -> (workshop_avansati) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (data_science) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (odsc) : fc -> 85).

rg->78
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (sisteme_inteligente) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (ieee_ines) : fc -> 84).
	
rg->79
if(
	categorie_conferinta -> (workshop_incepatori) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	limbaj_preferat -> (java) &&
	poate_participa_la_conferinta_medie_in_tara -> (1)
)
then
	(nume_conferinta -> (java_day) : fc -> 90).

rg->80
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	subdomeniu_de_interes_grafica_pe_calculator -> (realitate_virtuala) &&
	poate_participa_la_conferinta_medie_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurasia_graphics) : fc -> 83).

rg->81
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	subdomeniu_de_interes_grafica_pe_calculator -> (jocuri_pe_calculator) &&
	poate_participa_la_conferinta_medie_in_strainatate -> (1)
)
then
	(nume_conferinta -> (eurasia_graphics) : fc -> 83).

rg->82
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (retele_de_calculatoare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (iot_conference) : fc -> 90).

rg->83
if(
	categorie_conferinta -> (workshop_avansati) &&
	domeniu_de_interes -> (retele_de_calculatoare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (iot_conference) : fc -> 90).

Comentariu: 'Intrebarile utilizate de sistemul expert'.

rg->84
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (retele_de_calculatoare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (ieee_lcn) : fc -> 90).

rg->85
if(
	categorie_conferinta -> (workshop_avansati) &&
	domeniu_de_interes -> (retele_de_calculatoare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (ieee_lcn) : fc -> 90).

rg->86
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (sisteme_de_operare) &&
	tematica -> (generala) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (sosp) : fc -> 90).

rg->87
if(
	categorie_conferinta -> (workshop_avansati) &&
	domeniu_de_interes -> (sisteme_de_operare) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (sosp) : fc -> 90).

rg->88
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	tematica -> (generala) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (acm_popl) : fc -> 90).

rg->89
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (grafica_pe_calculator) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_grafica_pe_calculator -> (jocuri_pe_calculator) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (acm_i3d) : fc -> 88).

rg->90
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (machine_learning) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (uai) : fc -> 88).
	
rg->91
if(
	categorie_conferinta -> (workshop_avansati) &&
	domeniu_de_interes -> (inteligenta_artificiala) &&
	tematica -> (specifica) &&
	subdomeniu_de_interes_inteligenta_artificiala -> (machine_learning) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (uai) : fc -> 88).

rg->92
if(
	categorie_conferinta -> (conferinta_academica) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	limbaj_preferat -> (cpp) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (cppcon) : fc -> 92).

rg->93
if(
	categorie_conferinta -> (conferinta_industrie) &&
	domeniu_de_interes -> (limbaje_de_programare) &&
	limbaj_preferat -> (cpp) &&
	poate_participa_la_conferinta_scumpa_in_strainatate -> (1)
)
then
	(nume_conferinta -> (cppcon) : fc -> 92).
	
Comentariu: 'Intrebarile utilizate de sistemul expert'.

q -> dispus_sa_calatoreasca
variante(
	da (&)
	nu
)
text -> ('Sunteti dispus sa calatoriti?').

q -> buget_disponibil
variante(
	redus (&)
	mediu (&)
	mare
)
text -> ('Care este bugetul de care dispuneti?').

q -> limbaj_preferat
variante(
	java (&)
	python (&)
	cpp
)
text -> ('Care este limbajul preferat?').

q -> nivel_experienta
variante(
	mica (&)
	medie (&)
	mare
)
text -> ('Care este nivelul dumneavoastra de experienta in domeniul de care sunteti interesat?').

q -> interes_matematica_aplicata
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de modalitati de aplicarea a conceptelor matematice in stiinta calculatoarelor?').

q -> ramura_matematica
variante(
	algebra (&)
	analiza (&)
	geometrie
)
text -> ('De care ramura a matematicii sunteti mai interesat?').

q -> sistem_de_operare_preferat
variante(
	linux (&)
	windows
)
text -> ('Care este sistemul de operare pe care il preferati?').

q -> interes_open_source
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat de tehnologii open source?').

q -> inscris_la_studii_universitare
variante(
	da (&)
	nu
)
text -> ('Sunteti inscris la un program de studii universitare?').

q -> program_de_studii_urmat
variante(
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii universitare la care sunteti inscris?').

q -> program_de_studii_finalizat
variante(
	liceu (&)
	licenta (&)
	masterat (&)
	doctorat
)
text -> ('Care este programul de studii pe care l-ati finalizat?').

q -> program_de_studii_in_domeniu
variante(
	da (&)
	nu
)
text -> ('Programul de studii urmat este in domeniul stiintei calculatoarelor/domeniu conex?').

q -> doreste_sa_asculte_prezentari
variante(
	da (&)
	nu
)
text -> ('Doriti sa ascultati prezentari ale studiilor si descoperirilor recente ale cercetatorilor din domeniu?').

q -> doreste_sa_prezinte
variante(
	da (&)
	nu
)
text -> ('Doriti sa va prezentati munca de cercetare in cadrul conferintei?').

q -> lucreaza_in_cercetare
variante(
	da (&)
	nu
)
text -> ('Lucrati in mediul academic si/sau in cercetare?').

q -> doreste_sa_invete
variante(
	da (&)
	nu
)
text -> ('Doriti sa invatati lucruri noi din domeniul stiintei calculatoarelor?').

q -> interesat_de_networking
variante(
	da (&)
	nu
)
text -> ('Doriti sa interactionati cu colegi din domeniu si sa stabiliti conexiuni cu acestia?').

q -> interesat_de_design
variante(
	da (&)
	nu
)
text -> ('Sunteti interesat sa aflati mai multe despre metodologiile de design al aplicatiei si user experience?').

q -> caracter_practic
variante(
	da (&)
	nu
)
text -> ('Doriti ca intrunirea sa aiba un aspect practic?').

q -> interes_prelegeri_specialisti_industrie
variante(
	da (&)
	nu
)
text -> ('Doriti sa ascultati prezentari tinute de specialisti din industria software?').

q -> tematica
variante(
	generala (&)
	specifica
)
text -> ('De ce tip de tematica sunteti interesat?').

q -> determina_buget
variante(
	da (&)
	nu
)
text -> ('Doriti sa determin daca va permiteti sa participati la eveniment?').

q -> interes_inteligenta_artificiala
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema inteligentei artificiale?').

q -> interes_grafica_pe_calculator
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema graficii pe calculator?').

q -> interes_limbaje_de_programare
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema limbajelor de programare?').

q -> interes_grafica_pe_calculator
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema sistemelor de operare?').

q -> interes_vedere_artificiala
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa abordeze tema vederii artificiale?').

q -> interes_sisteme_inteligente
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa abordeze tema sistemelor inteligente?').

q -> interes_data_science
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema stiintei datelor?').

q -> interes_realitate_virtuala
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa abordeze tema realitatii virtuale si a realitatii augumentate?').

q -> interes_jocuri_calculator
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa abordeze tehnologiile utilizate in dezvoltarea jocurilor video?').

q -> interes_retele_calculatoare
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema retelelor de calculatoare?').

q -> interes_sisteme_de_operare
variante(
	da (&)
	nu
)
text -> ('Doriti ca evenimentul sa fie pe tema sistemelor de operare?').

q -> interes_machine_learning
variante(
	da (&)
	nu
)
text -> ('Doriti sa aflati mai multe despre machine learning?').
